<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Cleaning Web</title>
      <link rel="stylesheet" href="css/index.css">
      <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
   </head>
   <body>
      <!-- Header Section -->
      <header class="header">
         <a href="#home" class="logo">
         <img id="logo" src="img/logo.png.webp" alt="Logo">
         </a>
         <i class='bx bx-menu' id="menu-icon"></i>
         <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About Us</a>
            <a href="#services">Services</a>
            <!--
               <a href="#">Deep Cleaning</a>
               <a href="#">Cleaning Services</a>
               <a href="#">Painting Service</a>-->
            <a href="#reviews">Reviews</a>
            <a href="#contact">Contact</a>
         </nav>
      </header>
      <!-- Home Section -->
      <section class="home" id="home">
         <div class="homec">
            <h6>Expert</h6>
            <h2>Deep Cleaning</h2>
            <h5>in Dubai</h5>
            <p>Deep cleaning services for villas, apartments, offices, and more..</p>
            <a href="#" class="btn">
            Book on WhatsApp <i class="fab fa-whatsapp"></i>
            </a>
         </div>
         <div class="ig">
            <img src="img/home.png" class="foreground" alt="Home Image">
         </div>
      </section>
      <!-- About Section -->
      <section class="about" id="about">
         <div class="heading">
            <h1>About Me</h1>
         </div>
         <div class="about-c">
            <div class="about-img">
               <img src="img/about.webp" alt="About Image">
            </div>
            <div class="about-text">
               <p class="about-h">Welcome to Al Rukam Cleaning Services – Your Trusted Cleaning Partner in Dubai</p>
               <p class="p">
                  At Al Rukam Cleaning Services, we take pride in being your premier choice for professional and comprehensive cleaning solutions in Dubai. Whether you need residential or commercial cleaning, we are dedicated to making your spaces shine with unmatched precision and care.
               </p>
               <a href="tel:+971526099678" class="btn">
               <i class="fas fa-phone"></i> Call Us
               </a>
            </div>
         </div>
      </section>
      <!-- Services Section -->
      <section class="services" id="services">
         <div class="heading">
            <h1>My Offered Services</h1>
            <p>At about this time of year, some months after New Year’s resolutions have been made and kept, or made and neglected.</p>
         </div>
         <div class="service">
            <div class="ser1">
               <div>
                  <img src="img/s1.avif" alt="Service 1">
                  <h1>Color Painting Services</h1>
                  <p class="p">Specialized wall painting services for homes and businesses in Dubai, delivering flawless finishes customized to your preferences.</p>
               </div>
               <div>
                  <img src="img/s2.webp" alt="Service 2">
                  <h1>AC DUCT CLEANING</h1>
                  <p>Professional AC and air duct cleaning ensures improved air quality, energy efficiency, and a healthier environment.</p>
               </div>
               <div>
                  <img src="img/s3.jpg" alt="Service 3">
                  <h1>VILLA DEEP CLEANING</h1>
                  <p>Keep your villa pristine with our expert Villa Deep Cleaning Services. We use advanced equipment and eco-friendly products.</p>
               </div>
            </div>
            <div class="ser2">
               <div>
                  <img src="img/s4.webp" alt="Service 4">
                  <h1>APARTMENT CLEANING</h1>
                  <p>Expert apartment cleaning service with modern equipment and safe solutions to create a spotless and welcoming living space.</p>
               </div>
               <div>
                  <img src="img/s5.jpg" alt="Service 5">
                  <h1>COMMERCIAL CLEANING</h1>
                  <p>Create a healthier workspace with our professional commercial cleaning services for offices and retail spaces.</p>
               </div>
               <div>
                  <img src="img/s6.avif" alt="Service 6">
                  <h1>CONSTRUCTION CLEANING</h1>
                  <p>Turn construction chaos into a clean and functional space with our professional post-construction cleaning services.</p>
               </div>
            </div>
            <div class="ser3">
               <div>
                  <img src="img/s7.jpg" alt="Service 7">
                  <h1>WINDOWS CLEANING</h1>
                  <p>Let the natural light shine through with our affordable and professional window cleaning services for home and businesses.</p>
               </div>
               <div>
                  <img src="img/s8.jpg" alt="Service 8">
                  <h1>MOVE IN/OUT CLEANING</h1>
                  <p>Simplify your relocation with Al Rukam’s professional move-in and move-out cleaning services.</p>
               </div>
               <div>
                  <img src="img/s9.avif" alt="Service 9">
                  <h1>FLOOR MAINTENANCE</h1>
                  <p>Preserve the beauty of your floors with our expert floor maintenance services. We provide polishing and repair solutions.</p>
               </div>
            </div>
         </div>
      </section>
      <!-- reviews Section -->
      <section class="reviews" id="reviews">
         <div class="heading">
            <h1>Client Reviews</h1>
         </div>
         <div id="carousel" class="profile">
            <div class="carousel">
               <a class="carousel-item" href="#">
                  <div class="card">
                     <div class="box1"></div>
                     <div class="img-area"><img src="img/3.png" alt="r 1"></div>
                     <div class="main-text">
                        <h2>Muhammad Arafat Sunny</h2>
                        <p> 🌟</p>
                        <p>Thanks a bunch! I got exactly what I was looking for. Your work is seriously amazing!</p>
                     </div>
                  </div>
               </a>
               <a class="carousel-item" href="#">
                  <div class="card">
                     <div class="box1"></div>
                     <div class="img-area"><img src="img/3.png" alt="r 2"></div>
                     <div class="main-text">
                        <h2>Muhammad Arafat Sunny</h2>
                        <p> 🌟🌟</p>
                        <p>Thanks a bunch! I got exactly what I was looking for. Your work is seriously amazing!</p>
                     </div>
                  </div>
               </a>
               <a class="carousel-item" href="#">
                  <div class="card">
                     <div class="box1"></div>
                     <div class="img-area"><img src="img/3.png" alt="r 2"></div>
                     <div class="main-text">
                        <h2>Muhammad Arafat Sunny</h2>
                        <p> 🌟🌟🌟</p>
                        <p>Thanks a bunch! I got exactly what I was looking for. Your work is seriously amazing!</p>
                     </div>
                  </div>
               </a>
               <a class="carousel-item" href="#">
                  <div class="card">
                     <div class="box1"></div>
                     <div class="img-area"><img src="img/3.png" alt="r 2"></div>
                     <div class="main-text">
                        <h2>Muhammad Arafat Sunny</h2>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p>Thanks a bunch! I got exactly what I was looking for. Your work is seriously amazing!</p>
                     </div>
                  </div>
               </a>
            </div>
         </div>
      </section>
      <!-- Contact Section -->
      <section id="contact" class="contact">
         <div class="heading">
            <h1>Contact Me</h1>
         </div>
         <div class="cc">
            <div class="c-info">
               <div class="box">
                  <i class="fas fa-map-marker-alt"></i>
                  <div>
                     <h3>Address</h3>
                     <p>Al Barsha Business Center- Al Barsha 1 – UAE</p>
                  </div>
               </div>
               <div class="box">
                  <i class="fas fa-phone"></i>
                  <div>
                     <h3>Call Us</h3>
                     <p>+971526099678</p>
                  </div>
               </div>
               <div class="box">
                  <i class="fas fa-envelope"></i>
                  <div>
                     <h3>Email Us</h3>
                     <p>..............@gmail.com</p>
                  </div>
               </div>
            </div>
            <form action="https://api.web3forms.com/submit" method="POST">
               <input type="hidden" name="access_key" value="16a5d863-a626-4146-842f-e696168b127a">
               <div class="input-box">
                  <input type="text" name="full_name" placeholder="Full Name">
                  <input type="email" name="email" placeholder="Email">
                  <input type="text" name="subject" placeholder="Subject">
                  <textarea name="message" cols="30" rows="10" placeholder="Your Message"></textarea>
                  <input id="ci" type="submit" value="Send Message" >
               </div>
            </form>
         </div>
      </section>
      <!-- Footer Section -->
      <footer class="footer">
         <div class="f-container">
            <div class="content">
               <img id="logo" src="img/logo.png.webp" alt="Logo">
               <span class="fd">Al Rukam is your trusted partner for exceptional cleaning services in Dubai. Our mission is to create spotless, healthy environments for homes and businesses. With a team of highly trained professionals and advanced cleaning techniques, we always deliver outstanding results.</span>
               <div class="fi">
                  <a href="#"><i class='bx bxl-facebook'></i></a>
                  <a href="#"><i class='bx bxl-instagram'></i></a>
                  <a href="#"><i class='bx bxl-twitter'></i></a>
               </div>
            </div>
            <div class="content">
               <h3>QUICK LINKS</h3>
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Deep Cleaning</a></li>
                  <li><a href="#">Cleaning Services</a></li>
                  <li><a href="#">Painting Service</a></li>
                  <li><a href="#">Contact</a></li>
               </ul>
            </div>
            <div class="content">
               <h3>DEEP CLEANING</h3>
               <ul>
                  <li><a href="#">Cleaning</a></li>
                  <li><a href="#">Villa Deep Cleaning</a></li>
                  <li><a href="#">Office Deep Cleaning</a></li>
                  <li><a href="#">Apartment Deep Cleaning</a></li>
                  <li><a href="#">Move In/Out Deep Cleaning</a></li>
                  <li><a href="#">Villa Deep Cleaning</a></li>
                  <li><a href="#">Steam Deep Cleaning</a></li>
                  <li><a href="#">Sofa Deep Cleaning</a></li>
               </ul>
            </div>
            <div class="content">
               <h3>CLEANING SERVICES</h3>
               <ul>
                  <li>Regular Office Cleaning</li>
                  <li>Residential Cleaning</li>
                  <li>Swimming Pool Cleaning</li>
                  <li>Facade Cleaning</li>
                  <li>Sofa Cleaning</li>
                  <li>Window Cleaning</li>
                  <li>Carpet Cleaning</li>
               </ul>
            </div>
         </div>
         <div class="copyright">
           <p>&copy; 2025 <a href="#">Al Rukam Cleaning Services</a>. All rights reserved.</p>
           </div>
      </footer>
      <!-- Scripts -->
      <script src="js/index.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script>
         $(document).ready(function(){
             $('.carousel').carousel();
         });
      </script>
      
   </body>
</html>